# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

33ddf0ce-77ed-4757-af1f-13940c871fea:Beam:Beam
a88617a2-cf46-44bb-9c3d-c8855f826fec:Extra:Extra
f5e503dc-722a-4e68-8653-a0e5e39abcb6:Fence:Fence
7321a80b-c3fd-479e-9b78-3f90ca5b28a8:Handrail:Handrail
eece8cff-575d-418b-930e-9ca6c24efaab:Material:Material
d8db32de-d6da-4808-b57b-da945706e2d9:Roof:Roof
2324a606-d261-4852-a4b6-1ab085c98968:Siding:Siding
5762574b-61ea-45e0-bcdd-c896020b4841:Stairs:Stairs
69868465-38ff-4612-bab1-03a86735d628:Wall:Wall
